# Defconfig fragment to apply on top of j722s_evm_a53_defconfig

CONFIG_DEFAULT_DEVICE_TREE="k3-am67a-beagley-ai"
CONFIG_SPL_OF_LIST="k3-am67a-beagley-ai"
CONFIG_OF_LIST="k3-am67a-beagley-ai"
CONFIG_EXT4_WRITE=y
CONFIG_LZO=y
CONFIG_TI_I2C_BOARD_DETECT=n
CONFIG_SPL_SPI=n
CONFIG_SPL_SPI_FLASH_SUPPORT=n
CONFIG_SPL_DM_SPI_FLASH=n
CONFIG_SPL_MTD_SUPPORT=n
CONFIG_SPL_MTD_SUPPORT=n
CONFIG_DM_SPI_FLASH=n
CONFIG_SPI_FLASH=n
CONFIG_MTD=n
CONFIG_MTD_PARTITIONS=n
CONFIG_DM_MTD=n
CONFIG_MTD_UBI=n
CONFIG_CMD_UBIFS=n
CONFIG_CMD_UBI=n
CONFIG_DFU_SF=n
